server.port=8090
server.servlet.context-path=/yedam

#datasource (oracle)
spring.datasource.driver-class-name=ENC(pXkZHv+ZVIb6YJq2EmCOBieYsTKpVg3eni+zL3klFa3KHhmZvJq0toVhJyzgikIcWwmbf9E1GKlrElh+uQqBQQ==)
spring.datasource.url=ENC(WPh0otUUe4GIH9t65NmCStf/l17HzFVAf5R139dF5vROAJbS0SIwQOkO40u0QL2+nsbHOWF+k7YCKHGbIqhhL0zsARPwOxI9R9zyBHBnw9s=)
spring.datasource.username=ENC(7MZwDMOEmqT3j2DCTOTImvfOs0UmlbnGKkIkMGv9+R2IbdtT5suG+tyVNdVOg14a)
spring.datasource.password=ENC(/3+eBzWVzDsFDv23q4HCJHtY10Mz4mG1xauqq5fr+M6f0i6g/bpdlxWcEcgU7Q/b)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG

